<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a00{
        background-color: sandybrown;
        width: 600px;
        height: 530px;
        text-align: center;
        padding-top: 200px;
    }
    .a01{
        font-size: 500%;
    }
    .a02{
        font-size: 200%;
    }
    .air{
        margin-left: 640px;
        margin-top: -730px;
    }
    .b01{
        font-size: 400%;
    }
    button{
    background-color: rgb(47, 78, 255);
    color:#fff;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .3s;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 25px;
    text-align: center;
  }
  button:hover{
   background-color: rgb(241, 162, 14);
  }
  .b02 p{
font-size: 10%;
  }
  .main{
    display: flex;
  }
  .b04{
    margin-left: 60px;
  }
  .b03{
    margin-left: 30px;
  }
  .line1{
    background-color: black;
    width: 100%;
    height: 2px;
    margin-top: 30px;
  }
  .line1 p{
    font-size: 50%;

  }
  .line2{
    background-color: black;
    width: 100%;
    height: 2px;
    margin-top: 30px;
  }
  .line2 p{
    font-size: 50%;
  }
  .line3{
    background-color: black;
    width: 100%;
    height: 2px;
    margin-top: 30px;
  }
  .line3 p{
   font-size: 50%;
  }
  .c00{
    margin-top: 130px;
  }
  .c0{
    display: flex;
  }
  .c01{
    margin-top: 130px;
    margin-left: 50px;
  }
  .c02{
    margin-top: 130px;
    margin-left: 50px;
  }
  .line4{
    background-color: black;
    width: 100%;
    height: 2px;
    margin-top: 30px;
  }
  .line4 p{
    font-size: 180%;
  }
  .line5{
    background-color: black;
    width: 100%;
    height: 2px;
    margin-top: 30px;
  }
  .line5 p{
    font-size: 180%;
  }
  .line6{
    background-color: black;
    width: 100%;
    height: 2px;
    margin-top: 30px;
  }
  .line6 P{
    font-size: 180%;
  }
  .d0{
    background-color: skyblue;
    height: 700px;
    width: 650px;
  }
  .d01{
    font-size: 400%;
  }
  .line7{
    background-color: black;
    width: 80%;
    height: 2px;
   margin-top: -140px;
  }
  .line7 h5{
    font-size: 800%;
  }
  .line7 p{
    margin-left: 30px;
    font-size: 145%;
    margin-top: -190px;
  }
  .soup{
    margin-left: 700px;
    margin-top: -700px;
  }
    
    


</style>
<body>
    <div class="a00">
    <div class="a01">
    <p>Stay<br> Connected and<br> Informed</p>
</div>
<div class="a02">
    <p>Explore the most recent developments and<br> upcoming events at our school.</p>
</div>
</div>
<div class="air">
    <img src="news1" height="730px" width="600px">
</div>
<div class="b01">
    <p>Discover What's<br> Happening in School</p>
    <button id="add-btn">All</button>
    <button id="add-btn">News</button>
    <button id="add-btn">Events</button>
    <div class="main">
    <div class="b02">
        <img src="news2.jpg" height="400px" width="400px">
        <div class="line1">
            <p>PA Day for Elementaryand <br>SecondarySchools</p>
        </div>
    </div>
  
    <div class="b03">
        <img src="news3.jpg" height="400px" width="400px">
        <div class="line2">
        <p>TCDSB's Using Heroes|june<br>2023</p>
    </div>
    </div>
    <div class="b04">
        <img src="news4.jpg" height="400px" width="400px">
        <div class="line3">
            <p>Asian Canadian Heritage<br>Month</p>
        </div>
    </div>
</div>
</div>
<div class="c0">
<div class="c00">
<img src="news5" height="400px" width="400px">
<div class="line4">
    <p>Innovative Science Fair<br> Showcases Student Talent</p>
</div>
</div>
<div class="c01">
    <img src="new7" height="400px" width="400px">
    <div class="line5">
<p>Community Cleanup Day. Join<br> Us in Making a Difference</p>
    </div>
</div>
<div class="c02">
    <img src="news6.jpg" height="400px" width="400px">
    <div class="line6">
    <P>Save the Date for Our<br> Spectacular Theater Production</P>
    </div>
</div>
</div>
<div class="d0">
<div class="d01">
    <p>Students Boast Impressive<br> Average Scores on Exams</p>
</div>
<div class="line7">
    <h5>1350</h5>
    <p>Average SAT score. These results reflect students dedication<br> to academic excellence and readiness for higher education, paving the<br> way for future success in college admissions.</p>
</div>
</div>
<div class="soup">
    <img src="news8" height="700px" width="600px">
</div>
</body>
</html></button>
   